# Ms-IntComex

./: README.md  build.gradle
DDL/: DDL INTCOMEX.txt
src/main/java/com/ms/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/ms/pruebatecnica/configuration/: SwaggerConfig.java
src/main/java/com/ms/pruebatecnica/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/ms/pruebatecnica/controller/advice/: AdviceController.java
src/main/java/com/ms/pruebatecnica/dto/: CategoryDto.java  ErrorDto.java  ProductDto.java  ProductWithPictureDto.java
src/main/java/com/ms/pruebatecnica/exception/: ExceptionPruebaTecnica.java
src/main/java/com/ms/pruebatecnica/model/: CategoryModel.java  ProductModel.java
src/main/java/com/ms/pruebatecnica/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/ms/pruebatecnica/service/: CategoryService.java  ProductService.java
src/main/java/com/ms/pruebatecnica/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  TokenService.java
src/main/java/com/ms/pruebatecnica/util/: Constantes.java
src/main/resources/: application.properties
src/test/java/com/ms/pruebatecnica/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java
